
    {% load static %}
    {% load baseui %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/mozamas/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/mozamas/assets/css/font-awesome.css">
     <link rel="stylesheet" href="{% static '/client/css/fa/allicons.css' %}">
     <link rel="stylesheet" href="{% static '/client/css/sidebar.css' %}">
     <link rel="icon" href="{% static '/client/img/glass7.jpg' %}" type="image/png">
    <link rel="shortcut icon" href="{% static '/client/img/glass7.jpg' %}" type="image/png">
    <link rel="stylesheet" href="static/mozamas/assets/css/templatemo-training-studio.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <title>Listoes Bar & Restaurant</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
 .myh111 {
    background-color: black;
    padding: 0px 15px;
    height: 4em;
    box-shadow: none;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 0 0 0 0px;
}

.myh111 .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff4925;
    font-size: 26px;
    font-weight: bold;
}

.myh111 .nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.myh111 .nav .menu-icon {
    display: none;
}
.myh111 .nav ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 100px 0 0;
    gap: 30px;
}

.myh111 .nav ul li a{
    color: white;
    font-size: 11.5px;
    text-transform: uppercase;
    letter-spacing: 3px
}
@media (max-width: 767px){

    .myh111 .logo {
       margin: 0 0 0 30px;
    }
    .myh111 .nav ul{
        display: none;
    }

    .myh111 .nav .menu-icon{
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0 30px 0 0;
    }
}

.myh111 .nav li.avt ul.navitem-drop{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
    position: absolute;
    margin: 4px 0 0 -46px;
    border-radius: 10px;
    box-shadow: 0px 1px 6px 1px #4f4d4d33;
    width: 140px;
    visibility: collapse;
    align-items: flex-start;
}

.myh111 .nav li.avt:hover ul.navitem-drop{
    visibility: visible
}

.navitem-drop li{
    display: flex;
    flex-direction: row;
    color: black;
    align-items: center;
    gap: 16px;
    margin: 0 0 0 10px;
}
    </style>
   <header class="myh111">
       <div class="logo"><a href="{% url 'client_index' %}" class="logo">LISTOES</a></div>
        <nav class="nav">
        <ul class="">

            {% if is_login == 'true' %}
                <li><a href="{% url 'client_index' %}" class="active">Home</a></li>
                <li><a href="#features">Menu</a></li>
                <li><a href="#contact-us">Help</a></li>
                <li><a href="#contact-us"><i class="fa-light fa-shopping-cart"></i></a></li>
                <li class="avt" >
                     <div style="height:35px;
                width:35px; display: flex; cursor:pointer; color: black;
                align-items:center; justify-content:center; border-radius:100px; background:white">
                    {{client.name|first_char}}
                    </div>
                            <ul class="navitem-drop">
                                <li onclick="window.open('{% url 'client_profile' %}', '_self')"><i class="fa-light fa-user"></i>Profile</li>
                                <li onclick="window.open('{% url 'client_logout' %}', '_self')"><i class="fa-light fa-right-from-bracket"></i>Logout</li>
                            </ul>

                </li>

            {% else %}
                 <li><a href="{% url 'client_index' %}" class="active">Home</a></li>
                <li><a href="#features">Menu</a></li>
                <li><a href="#features">About</a></li>
                <li><a href="#contact-us">Contact</a></li>
                {% if active == "signup" %}
                    <li class="main-button"><a href="{% url 'client_login' %}">Login</a></li>
                {% elif active == "login" %}
                    <li class="main-button"><a style="background-color: white; color:#ed563b;" href="{% url 'client_signup' %}">Signup</a></li>
                {% else  %}
                    <li class="main-button">
                        <a href="{% url 'client_login' %}">Login</a>&nbsp;&nbsp;
                        &nbsp;<a style="background-color: white; color:#ed563b;" href="{% url 'client_signup' %}">Signup</a>
                    </li>
                {% endif %}
            {% endif %}
        </ul>
        <div class="menu-icon" onclick="openNav('lnd')"><i class="fa-regular fa-bars"></i></div>
        <!-- ***** Menu End ***** -->
    </nav>
   </header>
<div onclick="closeNav('lnd')" id="nav-wrapper"></div>
 <LeftNavDrawer id="lnd">
            <NavListItems>
                 {% if is_login == 'true' %}
                    <ListItem onclick="window.open('{% url 'client_index' %}', '_self')" style="background-color: #c3c6d1">
                    <Icon><i class="fa-light fa-house"></i></Icon>
                    <Name>Home</Name>
                </ListItem>
                    <ListItem onclick="window.open('', '_self')">
                        <Icon><i class="fa-light fa-list"></i></Icon>
                        <Name>Menu</Name>
                    </ListItem>
                    <ListItem onclick="window.open('', '_self')">
                        <Icon><i class="fa-light fa-message"></i></Icon>
                        <Name>Help</Name>
                    </ListItem>
                     <ListItem onclick="window.open('', '_self')">
                        <Icon><i class="fa-light fa-shopping-cart"></i></Icon>
                        <Name>My Orders</Name>
                    </ListItem>
                    <ListItem onclick="window.open('{% url 'client_profile' %}', '_self')">
                        <Icon><i class="fa-light fa-user"></i></Icon>
                        <Name>Profile</Name>
                    </ListItem>
                    <ListItem onclick="window.open('{% url 'client_logout' %}', '_self')">
                        <Icon><i class="fa-light fa-right-from-bracket"></i></Icon>
                        <Name>Logout</Name>
                    </ListItem>
                 {% else %}
                    <ListItem onclick="window.open('', '_self')">
                    <Icon><i class="fa-light fa-house"></i></Icon>
                    <Name>Home</Name>
                </ListItem>
                    <ListItem onclick="window.open('', '_self')">
                        <Icon><i class="fa-light fa-house"></i></Icon>
                        <Name>Menu</Name>
                    </ListItem>
                    <ListItem onclick="window.open('', '_self')">
                        <Icon><i class="fa-light fa-house"></i></Icon>
                        <Name>About</Name>
                    </ListItem>
                    <ListItem onclick="window.open('', '_self')">
                        <Icon><i class="fa-light fa-house"></i></Icon>
                        <Name>Contact</Name>
                    </ListItem>
                     <li class="main-button">
                         <a href="{% url 'client_login' %}">Login</a>&nbsp;&nbsp;
                        &nbsp;<a style="background-color: white; color:#ed563b;" href="{% url 'client_signup' %}">Signup</a>
                    </li>
                 {% endif %}
            </NavListItems>
        </LeftNavDrawer>

    <script src="{% static 'client/js/process.js'%}"></script>

